<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>
<body>
    </header>
    <div>
        <h1>Cadastro Cliente</h1>
        <p>Preencha os dados completos para cadastro</p>
    </div>
    <header>
    <main>   
    <form action="#" method="post">
        <label class="label" for="nome_aluno">Nome Completo do Cliente</label>
        <input type="text" name="nome_cliente" id="nome_cliente">
        <br>
        <br>
        <label class="label" for="email_aluno">E-mail</label>
        <input type="cliente" name="email_cliente" id="email_cliente">
        <br>
        <br>
        <label class="label" for="endereço_aluno">Endereço</label>
        <input type="endereço" name="endereço_cliente" id="endereço_cliente">
        <br>
        <br>
        <label class="label" for="telefone_cliente">Telefone</label>
        <input type="telefone" name="telefone_cliente" id="telefone_cliente">
        <br>
        <br>
        <label class="label" for="senha_aluno">Senha</label>
        <input type="password" name="senha_aluno" id="senha_aluno">
        <br><br>
        <br>
        <button anclick ="cadastro_cliente()"> cadastro </button>
        

    </form>
    </main>


</body>
</html>